<!DOCTYPE HTML>

<html>
	<head>
		<title>Amazed by Raych</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href='http://fonts.googleapis.com/css?family=Arimo:400,700' rel='stylesheet' type='text/css'>
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
	</head>
	<body class="homepage">

		<!-- Header -->
		<div id="header">
			<div class="container"> 
				
				<!-- Logo -->
				<div id="logo">
					<h1><a href="#">MAZEQUEST</a></h1>
					<span></span>
				</div>
				
				<!-- Nav -->
				<nav id="nav">
					<ul>
						<li class="active"><a href="#">THE MAZE - AMAZED</a></li>
						
					</ul>
				</nav>
			</div>
		</div>

		<!-- Main -->
		<div id="main">
			<div class="container">
				<div class="row"> 
					
					<!-- Content -->
					<div id="content" class="8u skel-cell-important">
						<section>
							<header>
								<h2>Welcome to MAZEQUEST!</h2>
								<span class="byline">Jog your brain and get lost and found in our brain-challenging game.</span>
							</header>
							<a href="#" class="image full"><img src="images/back.png" alt="" /></a>
							<p>This is <strong>MAZEQUEST</strong>, where every twist and turn challenges your mind and instincts! In this exciting 2D maze game, built with the powerful Godot Engine, you'll need sharp wits and a good sense of direction to navigate through intricate mazes. Along the way, you'll discover hidden treasures, dodge sneaky traps, and uncover secrets that only the bold can find. Think you have what it takes to make it through? Get ready for a thrilling adventure that will keep you on your toes!</p>
							<p>The goal is simple: navigate from the maze entrance to the exit while picking up as many objects as possible along the way. Sounds easy, right? Well, get ready for some twists and turns! Each maze is procedurally generated, so no two runs are ever the same. The deeper you go, the harder it gets!</p>
						</section>
					</div>
					
					<!-- Sidebar -->
					<div id="sidebar" class="4u">
						<section>
							<header>
								<h2>Project Updates</h2>
							</header>
							<ul class="style">
								<li>
									<p class="posted"> Aug 2, 2024 6:00 AM to Aug 9, 2024 6:00 AM </p>
									<img src="images/pic04.jpg" alt="" />
									<p class="text">Research for the project prosal. The beginning of a maze.</p>
								</li>
								<li>
									<p class="posted">Aug 9, 2024 6:00 AM to Aug 16, 2024 6:00 AM</p>
									<img src="images/pic05.jpg" alt="" />
									<p class="text">The Minimum Viable Product for the maze game. Maze generation, player movement, Treasure Collection, Traps and Obstacles and Win Condition.</p>
								</li>
								<li>
									<p class="posted">Aug 16, 2024 6:00 AM to Aug 23, 2024 6:00 AM</p>
									<img src="images/pic06.jpg" alt="" />
									<p class="text">Project management on <a href="https://trello.com/invite/b/66c7a5e5bef0673c8290f799/ATTI9902d40bf00300a1b6a827cd784313e76EF24AD1/portfolio-project-rachealmoses" target="_blank">Trello</a> </p>
								</li>
							</ul>
						</section>
					</div>
				</div>
			</div>
		</div>

	<!-- Main -->
	<div id="main">
		<div class="container">
			<div class="row"> 
				
				<!-- Sidebar -->
				<div id="sidebar" class="4u">
					<section>
						<header>
							<h2>Project Updates</h2>
						</header>
						<ul class="style">
							<li>
								<p class="posted"> Sep 2024 </p>
								<img src="images/pic04.jpg" alt="" />
								<p class="text">Contibuters:</p>
								<li>Moses Muruga</li><p>Lead Developer - Responsibilities included Game design and mechanics implementation, Programming the core game engine, Integrating technologies and tools.
								</p>
								<li>Racheal Maina</li><p>UX/UI Designer & Tester - Responsibilities included Designing the game's user interface and experience, Creating visual assets and graphics, Conducting user testing and feedback collection.
								</p>
							</li>
							
						</ul>
					</section>
				</div>

				<!-- Content -->
				<div id="content" class="8u skel-cell-important">
					<section>
						<header>
							
							<span class="byline">My Journey to Maze Quest – Why I Chose to Build a 2D Maze Game</span>
						</header>
						
						<p>I’ve always had a love for puzzles and games that make you think. Growing up, I was the kid who couldn’t resist a challenge—whether it was solving a Rubik's cube or figuring out how to beat the next level of a game. But mazes? Mazes were my absolute favorite. There was something about getting lost in a labyrinth, slowly piecing together the path forward, that felt both thrilling and satisfying.</p>
					
						<p>As I got older and started working as a developer, that love for mazes never left me. In fact, it was my go-to when I needed to clear my head—sitting down with a pen and paper to draw out mazes for myself or friends to solve. It wasn’t just about getting from point A to point B; it was about the journey, the missteps, and the sense of achievement when you finally found the right path.</p>
						<p>As I got older and started working as a developer, that love for mazes never left me. In fact, it was my go-to when I needed to clear my head—sitting down with a pen and paper to draw out mazes for myself or friends to solve. It wasn’t just about getting from point A to point B; it was about the journey, the missteps, and the sense of achievement when you finally found the right path.</p>
						<p>This passion is what inspired Maze Quest. I wanted to build something that captures that excitement I felt as a kid, but in a way that others could experience too. The idea of combining my love for game design with my love for mazes seemed like the perfect project. And, of course, the 2D format allowed me to start small, focusing on the gameplay mechanics and the puzzle elements before diving into anything too complex.</p>
						<p>The process of creating Maze Quest has been both fun and challenging—just like the mazes I used to draw. It’s allowed me to merge creativity and logic, experimenting with different maze layouts, traps, and treasures. Every maze is a new challenge, not just for the player but for me as a designer. And that’s the beauty of it.</p>

							<p>Ultimately, I chose to work on this 2D maze project because it feels like a return to something that I’ve always loved. But more importantly, it’s an opportunity to share that love with others—to give players the same sense of wonder and accomplishment that I’ve always found in mazes.</p>
							
						</section>
					</div>
				
			</div>
		</div>
	</div>


		<!-- Footer -->
		<div id="featured">
			<div class="container">
				<div class="row">
					<div class="4u">
						<h2>For Whom Is MAZEQUEST Designed?</h2>
						<a href="#" class="image full"><img src="images/back3.png" alt="" /></a>
						<p>At its heart, Maze Quest is for people who love solving puzzles. If you enjoy the satisfaction of navigating complex paths, figuring out tricky routes, and using your logic to overcome challenges, this game is for you. Each maze is designed to test your brainpower, offering just the right balance of difficulty and reward.</p>
						
					</div>
					<div class="4u">
						<h2>My Personal Focus in Creating Maze Quest</h2>
						<a href="#" class="image full"><img src="images/back4.jpg" alt="" /></a>
						<p>As someone who loves the thrill of discovery, I wanted to ensure Maze Quest inspired a similar feeling of adventure. My focus was on making the mazes feel like more than just puzzles—they should feel like worlds to explore, with hidden treasures, traps, and surprises around every corner. It was important to me that players would want to explore every inch of the maze, searching for secrets and rewards along the way.</p>
						
					</div>
					<div class="4u">
						<h2>The Purpose Behind Creating MazeQuest</h2>
						<a href="#" class="image full"><img src="images/back5.png" alt="" /></a>
						<p>The purpose of creating Maze Quest is to blend entertainment, cognitive development, and creative design into one cohesive game. It's not just about reaching the end of a maze—it's about the journey, the challenges, and the small victories along the way. The simplicity of the concept also makes it a great space to experiment with storytelling and creative mechanics.</p>
						
					</div>
				</div>
			</div>
		</div>


		<!-- Footer -->
		<div id="footer">
			<div class="container">
				<div class="row">
					<div class="4u">
						<section>
							<h2>Latest Posts</h2>
							<ul class="default">
								<li><a href="#">2D Maze game by MAZEQUEST</a></li>
								<li><a href="#">Lorem ipsum consectetuer adipiscing</a></li>
								<li><a href="#">Phasellus nibh pellentesque congue</a></li>
								<li><a href="#">Cras vitae metus aliquam pharetra</a></li>
								<li><a href="#">Maecenas vitae orci feugiat eleifend</a></li>
							</ul>
						</section>
					</div>
					<div class="4u">
						<section>
							<h2>Ultrices fringilla</h2>
							<ul class="default">
								<li><a href="#">Pellentesque lectus gravida blandit</a></li>
								<li><a href="#">Lorem ipsum consectetuer adipiscing</a></li>
								<li><a href="#">Phasellus nibh pellentesque congue</a></li>
								<li><a href="#">Cras vitae metus aliquam pharetra</a></li>
								<li><a href="#">Maecenas vitae orci feugiat eleifend</a></li>
							</ul>
						</section>
					</div>
					<div class="4u">
						<section>
							<h2>MazeQuest</h2>
							<ul class="default">
								<li><a href="#">Pellentesque lectus gravida blandit</a></li>
								<li><a href="#">Lorem ipsum consectetuer adipiscing</a></li>
								<li><a href="#">Phasellus nibh pellentesque congue</a></li>
								<li><a href="#">Cras vitae metus aliquam pharetra</a></li>
								<li><a href="#">Maecenas vitae orci feugiat eleifend</a></li>
							</ul>
						</section>
					</div>
				</div>
			</div>
		</div>

		<!-- Copyright -->
		<div id="copyright">
			<div class="container">
				Design: <a href="http://templated.co">TEMPLATED</a> Images: <a href="http://unsplash.com">Unsplash</a> (<a href="http://unsplash.com/cc0">CC0</a>)
			</div>
		</div>
		
	</body>
</html>